log4j.logger.generalLogger=INFO, general
log4j.logger.errorLogger=ERROR, errors

#main log file appender
log4j.appender.general=org.apache.log4j.RollingFileAppender
log4j.appender.general.File=src/main/resources/logs/general.log
log4j.appender.general.MaxFileSize=5MB
log4j.appender.general.MaxBackupIndex=2
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#error log file appender
log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.File=src/main/resources/logs/errors.log
log4j.appender.errors.MaxFileSize=4MB
log4j.appender.errors.MaxBackupIndex=1
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n